<html>
<head>
    <title>Minha Página</title>
</head>
<body>
    <header>
        <img src="" alt="foto">
        <h2>Igor Estevam Gonçalves</h2> 
        <link rel="stylesheet" href="index.css">
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">SOBRE</a></li>
            <li><a href="#projetos">PROJETOS</a></li>
            <li><a href="#formações">FORMAÇÕES</a></li>
            <li><a href="#contatos">CONTATO</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <img src="imagem minha" alt="igor">
        <h3>Sobre Igor Estevam</h3>
        <p>Sobre o Igor</p>
    </section>

    <section id="projetos">
        <img src="imagem de projetos" alt="projeto">
        <h3>Projetos</h3>
        <p>Projetos de Igor</p>
    </section>

    <section id="formações">
        <img src="imagem minha formação" alt="formação">
        <h3>Formação</h3>
        <p>Formações de Igor</p>
    </section>

    <footer id="contatos">
        <h3>Contatos</h3> 
        <img src="imagem instagram" alt="instagram">
        <p>instagram:</p>
        <img src="imagem email" alt="email">
        <p>email:</p>
        <img src="imagem whatsapp" alt="telefone">
        <p>telefone</p>
        <img src="imagem github" alt="github">
        <p>github:</p>
    </footer>
</body>
</html>